import scipy.stats as stats
import numpy as np

# Даны две независимые выборки. Несоблюдается условие
# нормальности x1 380, 420, 290
# y1 140, 360, 200, 900 Сделайте вывод по результатам, полученным
# с помощью функции
# Данные задач
x1 = [380, 420, 290]
y1 = [140, 360, 200, 900]
# Тест Манна-Уитни
u_statistic,p_value=stats.mannwhitneyu(x1,y1,alternative='two-sided')
print(stats.mannwhitneyu(x1,y1,alternative='two-sided'))
print(f"U-статистика:{u_statistic}")
print(f"P-значение:{p_value}")
#Выводрезультатов
alpha=0.05
if p_value < alpha:
 print("Есть статистически значимые различия между выборками.")
else:
 print("Нет статистически значимых различий между выборками.")
 # Задача 2 Исследовалось влияние препарата на уровень давления пациентов. Сначала
 # измерялось давление до приема препарата, потом через 10 минут и через 30 минут.
 # Есть ли статистически значимые различия?
 # 1е измерение до приема препарата: 150, 160, 165, 145, 155
 # 2е измерение через 10минут: 140, 155, 150, 130, 135
 # 3е измерение через 30минут: 130, 130, 120, 130, 125

#Данныезадач
before=[150,160,165,145,155]
after_10=[140,155,150,130,135]
after_30=[130,130,120,130,125]
#Тестыдляпарныхвыборок
t_stat_10,p_value_10=stats.ttest_rel(before,after_10)
t_stat_30,p_value_30=stats.ttest_rel(before,after_30)
t_stat_10_30,p_value_10_30=stats.ttest_rel(after_10,after_30)
print(f"t-статистика для давления до и через 10 минут:{t_stat_10},p-значение:{p_value_10}")
print(f"t-статистикадлядавлениядоичерез30минут:{t_stat_30}, p-значение:{p_value_30}")
print(f"t-статистикадлядавлениячерез10и30минут:{t_stat_10_30},p-значение:{p_value_10_30}")
alpha=0.05
if p_value_10 < alpha:
    print("Есть статистически значимые различия между давлением до  приема и через 10минут.")
else:
    print("Нет статистически значимых различий между давлением до приема и через 10минут.")
if p_value_30 < alpha:
 print("Есть статистически значимые различи ямежду давлением до приема и через 30минут.")
else:
 print("Нет статистически значимых различий между давлением до приема и через 30минут.")
if p_value_10_30 < alpha:
    print("Есть статистически значимые различия между давлением  через10и30минут.")
else:
 print("Нет статистически значимых различий между давлением через  10и30минут.")

# Задача3.  Сравните 1 и 2 еизмерения,предполагая,что 3гоизмерениячерез30минутне  было

first_measurement=[150,160,165,145,155]
second_measurement=[140,155,150,130,135]
#Тестдлянезависимыхвыборок(хотяданныепарные,используем t-тестдлянезависимыхвыборок)
t_stat,p_value=stats.ttest_ind(first_measurement,second_measurement,equal_var=False)
print(f"t-статистика:{t_stat}")
print(f"p-значение:{p_value}")
if p_value < alpha:
    print("Есть статистически значимые различия между первым и вторым измерением.")
else:
    print("Нет статистически значимых различий между первым и вторым  измерением.")

#Данныезадач
group1 = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
group2 = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
group3 = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])

# Проверка на нормальность (тест Шапиро-Уилка)
alpha = 0.05  # Уровень значимости

shapiro_test_group1 = stats.shapiro(group1)
shapiro_test_group2 = stats.shapiro(group2)
shapiro_test_group3 = stats.shapiro(group3)

print("Тест Шапиро-Уилка для группы 1:", shapiro_test_group1)
print("Тест Шапиро-Уилка для группы 2:", shapiro_test_group2)
print("Тест Шапиро-Уилка для группы 3:", shapiro_test_group3)

# Проверка гипотезы о нормальности:
print("\nГипотеза о нормальности (p-value > alpha):")
print(f"Группа 1: {'Принимаем' if shapiro_test_group1.pvalue > alpha else 'Отвергаем'}")
print(f"Группа 2: {'Принимаем' if shapiro_test_group2.pvalue > alpha else 'Отвергаем'}")
print(f"Группа 3: {'Принимаем' if shapiro_test_group3.pvalue > alpha else 'Отвергаем'}")


# Тест Левена на равенство дисперсий
levene_test = stats.levene(group1, group2, group3)
print("\nТест Левена:", levene_test)

# Проверка гипотезы о равенстве дисперсий
print("\nГипотеза о равенстве дисперсий (p-value > alpha):")
print(f"{'Принимаем' if levene_test.pvalue > alpha else 'Отвергаем'}")



#ANOVA
f_statistic,p_value=stats.f_oneway(group1,group2,group3)
print(f"F-статистика:{f_statistic}")
print(f"p-значение:{p_value}")
alpha=0.05
if p_value < alpha:
 print("Есть статистически значимые различия между группами.")
else:
 print("Нет статистически значимых различий между группами.")


 # Данные задач
 # Задача5.
 # Заявляется,что партия изготавливается со среднимарифметическим 2,5см.
 # Проверить данную гипотезу,если известно,что размеры изделий подчинены
 # нормальному закону распределения. Объем выборки 10,уровень статистической
 # значимости 5%

data = [2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34]
mu_0 = 2.5  # Среднее значение гипотезы
alpha = 0.05
n = len(data)
# Среднее значение и стандартное отклонение выборки
mean_X = np.mean(data)
std_dev_X = np.std(data, ddof=1)
# Т-статистика
t_stat = (mean_X - mu_0) / (std_dev_X / np.sqrt(n))
# Критическое значение для t-распределения
t_crit = stats.t.ppf(1 - alpha / 2, df=n - 1)
print(f"t-статистика:{t_stat}")
print(f"Критическое значениеt:{t_crit}")
# Проверка гипотезы
if abs(t_stat) > t_crit:
    print("Отвергаем нулевую гипотезу.")
else:
 print("Нет оснований отвергать нулевую гипотезу.")